plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.youngit'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.postgresql:postgresql'
    runtimeOnly 'org.postgresql:postgresql'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.mybatis:mybatis'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.session:spring-session-jdbc'


    implementation 'org.springframework.boot:spring-boot-starter-aop' //aop

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

//mapstruct(lombok보다 나중에 적어줘야)
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'




    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2' //swagger

    //implementation 'javax.xml.bind:jaxb-api:2.3.1' //java.lang.NoClassDefFoundError: javax/xml/bind/DatatypeConverter 안써줘도 실행돼서 주석처리
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1' //java.lang.NoClassDefFoundError: javax/xml/bind/DatatypeConverter 특정클래스 찾지 못하는 에러.로그인시 필요


    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.2' //엑셀파일관리(xls)
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3' //엑셀파일관리(xlsx)
    implementation 'org.apache.pdfbox:pdfbox:2.0.24' //pdf파일관리

    implementation 'org.springframework.boot:spring-boot-starter-mail' //메일 발송 기능
    implementation 'javax.mail:javax.mail-api:1.6.2' // javaMail API
    implementation 'com.sun.mail:javax.mail:1.6.2'  // javaMail 구현체

}

configurations.all { //시작시 충돌방지 : Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
    exclude group: 'commons-logging', module: 'commons-logging'
}

tasks.named('test') {
    useJUnitPlatform()
}
