spring.application.name=office

server.port=8080


#MYBATIS
mybatis.config-location=classpath:mybatis/configuration.xml
mybatis.mapper-locations=classpath:mybatis/*/*.xml
mybatis.configuration-properties.schema-name=public
encryption.key=yit


# Spring Session settings
spring.session.store-type=jdbc
spring.session.jdbc.table-name=spring_session
spring.session.jdbc.initialize-schema=always

#test server
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.url=jdbc:postgresql://139.150.83.69:5444/postgres
spring.datasource.username=postgres
spring.datasource.password=youngit0707
spring.sql.init.platform=postgres


#?? ????
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO
